<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7XO-iN-xsf">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OI7-HK-S8a">
            <objects>
                <navigationController id="uQP-dY-tCN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="wrench.fill" catalog="system" selectedImage="wrench.fill" id="YHg-Sb-eOH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vef-qr-m4b">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NN0-jP-JdN" kind="relationship" relationship="rootViewController" id="XNV-fj-wNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyq-MJ-j9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="552"/>
        </scene>
        <!--Herramientas View Controller-->
        <scene sceneID="VQM-xo-Kas">
            <objects>
                <viewController storyboardIdentifier="herramientasStoryboard" id="NN0-jP-JdN" customClass="HerramientasViewController" customModule="ILovePdfInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yl1-ds-1af">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I1W-5M-FW2">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1266"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kpt-bk-t1S">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Po6-HB-kLv">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n1T-7j-uTb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NN0-jP-JdN" id="xUQ-kM-SKg"/>
                                    <outlet property="delegate" destination="NN0-jP-JdN" id="kI3-qy-gog"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ayD-YG-OVf"/>
                        <color key="backgroundColor" name="GrisFondo"/>
                        <constraints>
                            <constraint firstItem="I1W-5M-FW2" firstAttribute="leading" secondItem="ayD-YG-OVf" secondAttribute="leading" id="3DB-37-kaI"/>
                            <constraint firstItem="ayD-YG-OVf" firstAttribute="trailing" secondItem="I1W-5M-FW2" secondAttribute="trailing" id="Os3-P1-bhP"/>
                            <constraint firstItem="ayD-YG-OVf" firstAttribute="bottom" secondItem="I1W-5M-FW2" secondAttribute="bottom" id="UIA-W4-zlE"/>
                            <constraint firstItem="I1W-5M-FW2" firstAttribute="top" secondItem="ayD-YG-OVf" secondAttribute="top" id="fzM-va-Uf1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="wrench.fill" catalog="system" selectedImage="wrench.fill" id="vUk-3p-y3K"/>
                    <navigationItem key="navigationItem" id="jOr-uW-fiQ"/>
                    <connections>
                        <outlet property="herramientasCollectionView" destination="I1W-5M-FW2" id="bFW-MB-Cjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCF-QS-ka0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838" y="552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8kG-sr-1NP">
            <objects>
                <navigationController id="FGE-Nc-sC0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="folder.fill" catalog="system" selectedImage="folder.fill" id="DnI-ct-IUE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZOj-XW-wag">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ye2-mL-Iy5" kind="relationship" relationship="rootViewController" id="rOs-ua-HVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQn-dV-XVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="-415"/>
        </scene>
        <!--Archivos View Controller-->
        <scene sceneID="nWa-uu-E9T">
            <objects>
                <viewController storyboardIdentifier="archivosStoryboard" id="Ye2-mL-Iy5" customClass="ArchivosViewController" customModule="ILovePdfInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kk-4o-sG3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5h-QR-PaC">
                                <rect key="frame" x="476.5" y="665" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Negro"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OWn-vI-Eza">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1266"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ye2-mL-Iy5" id="cby-Oy-33r"/>
                                    <outlet property="delegate" destination="Ye2-mL-Iy5" id="fWd-c6-Ys8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sg2-GH-GaV"/>
                        <color key="backgroundColor" name="GrisFondo"/>
                        <constraints>
                            <constraint firstItem="sg2-GH-GaV" firstAttribute="bottom" secondItem="OWn-vI-Eza" secondAttribute="bottom" id="5FJ-Kj-Mpb"/>
                            <constraint firstItem="OWn-vI-Eza" firstAttribute="top" secondItem="sg2-GH-GaV" secondAttribute="top" id="9Fh-2B-atx"/>
                            <constraint firstItem="OWn-vI-Eza" firstAttribute="leading" secondItem="sg2-GH-GaV" secondAttribute="leading" id="CE5-jJ-bjb"/>
                            <constraint firstItem="Y5h-QR-PaC" firstAttribute="centerX" secondItem="8kk-4o-sG3" secondAttribute="centerX" id="Kk9-w1-gh8"/>
                            <constraint firstItem="OWn-vI-Eza" firstAttribute="trailing" secondItem="sg2-GH-GaV" secondAttribute="trailing" id="NeZ-he-SKp"/>
                            <constraint firstItem="Y5h-QR-PaC" firstAttribute="centerY" secondItem="8kk-4o-sG3" secondAttribute="centerY" id="WvP-0c-6V2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="folder.fill" catalog="system" selectedImage="folder.fill" id="zCr-uh-xdz"/>
                    <navigationItem key="navigationItem" id="Ley-bk-m6A"/>
                    <connections>
                        <outlet property="archivosTabla" destination="OWn-vI-Eza" id="OVz-9D-LdK"/>
                        <outlet property="emptyLabel" destination="Y5h-QR-PaC" id="QTE-g4-oic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijV-6Y-hpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837.68115942029" y="-415.17857142857139"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dyM-WD-sXw">
            <objects>
                <tabBarController storyboardIdentifier="mainStoryboard" id="7XO-iN-xsf" customClass="MainViewController" customModule="ILovePdfInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sGC-dd-uqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="FGE-Nc-sC0" kind="relationship" relationship="viewControllers" id="dO6-CB-WWZ"/>
                        <segue destination="uQP-dY-tCN" kind="relationship" relationship="viewControllers" id="754-CW-Qsm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auc-iP-eT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="wrench.fill" catalog="system" width="128" height="125"/>
        <namedColor name="GrisFondo">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Negro">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
